# okr

./: application.yml  config-client.yml  eureka-config.yml  pom.xml  readme.md  relation-pro-hystrix-config.yml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xc/: CommonApplication.java
common-api/src/main/java/com/xc/pojo/: Product.java  Users.java
common/src/main/java/com/xc/common/config/redis/: RedisConfig.java  RedisKey.java
common/src/main/java/com/xc/common/config/swagger/: Swagger2Config.java  SwaggerConfigProperties.java
common/src/main/java/com/xc/common/entity/: ErrorMessage.java
common/src/main/java/com/xc/common/pojo/: ErrorMessage.java
common/src/main/java/com/xc/project/: CommonApplication.java
common/src/main/java/com/xc/project/config/: AsyncConfig.java  FeignConfiguration.java
common/src/main/java/com/xc/project/config/redis/: RedisReciver.java  RedisSubscriberConfig.java
common/src/main/java/com/xc/project/consts/: CommonErrMsg.java
common/src/main/java/com/xc/project/controller/: InitCommonController.java
common/src/main/java/com/xc/project/service/: InitDataService.java
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xc/: ConfigClientApp.java
config-client/src/main/java/com/xc/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-pre/: pom.xml
config-pre/src/main/resources/config-repo/: auth-pro.yml  auth-test.yml  config-dev.yml  config-pro.yml
config/src/main/java/com/xc/: ConfigApplication.java
config/src/main/java/com/xc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config-repo/: auth-dev.yml  config-dev.yml  config-pro.yml
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/xc/: ConsumerAppFeign.java
consumer-feign/src/main/java/com/xc/config/: RestConfig.java
consumer-feign/src/main/java/com/xc/controller/: ConsumerProductController.java
consumer-feign/src/main/resources/: application.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/xc/: HystrixDashBoardApplication.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/config/: RibbonConfig.java
consumer-ribbon/src/main/java/com/xc/: ConsumerAppRibbon.java
consumer-ribbon/src/main/java/com/xc/config/: RestConfig.java
consumer-ribbon/src/main/java/com/xc/controller/: ConsumerProductController.java
consumer-ribbon/src/main/resources/: application.yml
consumer-turbine/: pom.xml
consumer-turbine/src/main/java/com/xc/: TurbineApp.java
consumer-turbine/src/main/resources/: application.yml
consumer/src/main/java/com/config/: RibbonConfig.java
consumer/src/main/java/com/xc/: ConsumerApp.java
consumer/src/main/java/com/xc/config/: RestConfig.java
consumer/src/main/java/com/xc/controller/: ConsumerProductController.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka-config/: pom.xml
eureka-config/src/main/java/com/xc/eureka/: EurekaConfigApp.java  EurekaConfigApplication.java  EurekaSecurityConfig.java
eureka-config/src/main/resources/: application.yml  boostrap.yml  bootstrap.yml  logback-spring.xml
eureka/src/main/java/com/xc/eureka/: EurekaApplication.java  EurekaSecurityConfig.java
eureka/src/main/resources/: application.yml  logback-spring.xml
eureka2/src/main/java/com/xc/eureka/: EurekaApplication2.java
eureka2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xc/gateway/: GatewayApplication.java
gateway/src/main/java/com/xc/gateway/controller/: LoginController.java
gateway/src/main/java/com/xc/gateway/feignclient/: CommonFeignClient.java
gateway/src/main/java/com/xc/gateway/feignclient/fallback/: CommonFeignClientFallBack.java
gateway/src/main/resources/: bootstrap.yml
relation-pro/: pom.xml
relation-pro-hystrix/: pom.xml
relation-pro-hystrix-config/: pom.xml
relation-pro-hystrix-config/src/main/java/com/xc/: RelationApplicationHystrixConfig.java
relation-pro-hystrix-config/src/main/java/com/xc/mapper/: ProductMapper.java
relation-pro-hystrix-config/src/main/resources/: application.yml  bootstrap.yml
relation-pro-hystrix/src/main/java/com/xc/: RelationApplicationHystrix.java
relation-pro-hystrix/src/main/java/com/xc/controller/: ProductController.java
relation-pro-hystrix/src/main/resources/: application.yml
relation-pro/src/main/java/com/xc/: RelationApplication.java
relation-pro/src/main/java/com/xc/service/: IProductService.java
relation-pro/src/main/resources/: application.yml
relation-pro/src/main/resources/mapping/: ProductMapper.xml
relation-pro2/: pom.xml
relation-pro2/src/main/java/com/xc/: RelationApplication2.java
relation-pro2/src/main/java/com/xc/controller/: ProductController.java
relation-pro2/src/main/java/com/xc/service/imp/: ProductServiceImpl.java
relation-pro2/src/main/resources/: application.yml
relation-user-hystrix/: pom.xml
relation-user-hystrix/src/main/java/com/xc/: UsersApplication.java
relation-user-hystrix/src/main/java/com/xc/controller/: UserController.java
relation-user-hystrix/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/xc/config/: WebSecurityConfiguration.java
service/: pom.xml
service/src/main/java/com/xc/config/: FeignClientConfig.java
service/src/main/java/com/xc/service/: IProductClientService.java  IZUUlClientService.java
service/src/main/java/com/xc/service/fallback/: IProductClientServiceFallbackFactory.java  IZUUlClientServiceallbackFactory.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/xc/: ZuulApplication.java
zuul-gateway/src/main/java/com/xc/config/: ZuulConfig.java
zuul-gateway/src/main/java/com/xc/fallback/: ProviderFallback.java
zuul-gateway/src/main/java/com/xc/filter/: AuthorizedRequestFilter.java
zuul-gateway/src/main/resources/: application.yml
